location /cliffs-tracker {
    rewrite ^/cliffs-tracker/browse/?$ /cliffs-tracker/browse.php;
    rewrite ^/cliffs-tracker/browse/([0-9]+)/?$ /cliffs-tracker/browse.php?year=$1;
    rewrite ^/cliffs-tracker/browse/([0-9]+)/([0-9]+)/([0-9]+)/?$ /cliffs-tracker/day.php?year=$1&month=$2&day=$3;
    rewrite ^/cliffs-tracker/average/([0-9]+)/?$ /cliffs-tracker/average.php?weekday=$1;
    rewrite ^/cliffs-tracker/about/?$ /cliffs-tracker/about.php;
    rewrite ^/cliffs-tracker/form/?$ /cliffs-tracker/form.php;
}
