location / {
    rewrite ^/browse/?$ /browse.php;
    rewrite ^/browse/([0-9]+)/?$ /browse.php?year=$1;
    rewrite ^/browse/([0-9]+)/([0-9]+)/([0-9]+)/?$ /day.php?year=$1&month=$2&day=$3;
    rewrite ^/average/([0-9]+)/?$ /average.php?weekday=$1;
    rewrite ^/about/?$ /about.php;
    rewrite ^/form/?$ /form.php;
}
